
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/meritamerica

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MeritAmerica
spring.datasource.username=root
spring.datasource.password=root